"""
Решение систем линейных уравнений методом Гаусса

Действия:
- считываем систему уравнений построчно
- заполняем коэффициентами строку промежуточной матрицы
- обрываем цикл считывания, например, пустой строкой ("чтобы завершить, отправь пустую строку" или что подобное)
- собираем матрицу
    -- надо решить когда будет собираться основная матрица - после получения всех промежуточных матриц или сразу после считывания строки
- преобразуем получившуюся матрицу к ступенчатому виду
- обратный ход метода Гаусса
- принт ответа

Преобразования:
- перестановка строк матрицы
- удаление пропорциональных строк
- удаление нулевых строк
- умножение/деление строки на любое число != 0
- ? к строке прибавит другую строку, умноженное на число !=0


Считывание:
- принимаем данные как строку
- находим там коэффициенты
    -- если коэффициент отсутствует, то считать его единицей
    -- искать коэффициенты до знака "="
    -- исключения:
        --- не падать в случае ввода некорректных данных
        --- возвращать дополнительную строчку типа "уравнение не имеет неизвестных, либо при вводе была допущена ошибка"
"""

import numpy as np

"""
ПЕРЕМЕННЫЕ
"""

"""
ССЫЛКИ
"""

"""
КОД
"""